
// For those who want the bleeding edge
buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven { // compatlayer
        name 'K-4u maven'
        url "http://maven.k-4u.nl/"
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
	maven {
        name 'Baubles'
        url 'https://jitpack.io'
	}
	maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
	}
	maven {
		url "http://tehnut.info/maven/"
	}
	maven {
        name 'Jared\'s Maven' // Immersive Engineering
        url 'http://blamejared.com/maven'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'maven-publish'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "${modVersion}"
group= "lance5057.tDefense" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tinkersdefense"

srcCompat = JavaVersion.VERSION_1_8
targetCompat = JavaVersion.VERSION_1_8

minecraft {
    version = "1.12.2-14.23.5.2808"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20180521"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {

	deobfCompile "mezz.jei:jei_${minecraftVersion}:${jeiVersion}"
	
    deobfCompile ("slimeknights:TConstruct:${tinkersVersion}")  {
        exclude module: "jei_${minecraftVersion}"
    }
	
    deobfCompile ("slimeknights.mantle:Mantle:${mantleVersion}")	{
        exclude module: "jei_${minecraftVersion}"
    }
	
	deobfCompile ("blusunrize:ImmersiveEngineering:${immersiveengineeringVersion}"){
        exclude module: "jei_${minecraftVersion}"
    }
	
	deobfCompile ("com.wayoftime.bloodmagic:BloodMagic:${bloodmagicVersion}"){
        exclude module: "jei_${minecraftVersion}"
    }
	
	deobfCompile ("com.github.Azanor:Baubles:-SNAPSHOT"){
        exclude module: "jei_${minecraftVersion}"
    }
	
	deobfCompile ("CraftTweaker2:CraftTweaker2-MC1120-Main:${crafttweakerVersion}")  {
        exclude module: "jei_${minecraftVersion}"
    }
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

