# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modGroup=lance5057.tDefense
modVersion=1.4.2.32
modBaseName=TinkersCompendium
minecraftVersion=1.12.2
minecraft_base_version=1.12
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=snapshot_20171226

crafttweakerVersion=1.12-4.1.19.548
jeiVersion=4.8.5.158
mantleVersion=1.12-1.3.3.+
tinkersVersion=1.12.2-2.13.0.174
immersiveengineeringVersion=0.12-92-556
bloodmagicVersion=1.12.2-2.4.2-104
tool_leveling=1.0.4
