itemGroup.tabName=Tinkers' Defense
item.AeonsteelIngot.name=Aeonsteel Ingot
tile.AeonsteelBlock.name=Aeonsteel Block
tile.MoltenAeonsteel.name=Molten Aeonsteel
material.aeonsteel=Aeonsteel

item.QueensGoldIngot.name=Queen's Gold Ingot
tile.QueensGoldBlock.name=Queen's Gold Block
tile.MoltenQueensGold.name=Molten Queen's Gold
material.queensgold=Queen's Gold

item.DogbeariumIngot.name=Dogbearium Ingot
tile.DogbeariumBlock.name=Dogbearium Block
tile.Moltendogbearium.name=Molten Dogbearium
material.dogbearium=Dogbearium
material.dogbearium.ability=Serrated

material.redmint=Red Mint
material.redmint.ability=Pepperminty

material.greenmint=Green Mint
material.greenmint.ability=Spearminty

tile.CrestMount.name=Crest Mount
tile.ArmorAnvil.name=Finishing Anvil (WIP)
tile.JewelersBench.name=Jeweler's Bench (WIP)

tool.roundshield=Round Shield
tool.heatershield=Heater Shield

fluid.moltenAeonsteel.name=Molten Aeon Steel
fluid.moltenQueensGold.name=Molten Queen's Gold
fluid.moltenDogbearium.name=Molten Dogbearium

gui.toolstation.roundshield.name=Round Shield
gui.toolstation.roundshield.desc=A simple shield with average durability and average defense.

gui.toolstation.heatershield.name=Heater Shield
gui.toolstation.heatershield.desc=A simple shield with high durability and high defense.

item.Crest_Feathers.name=Crest of Feathers

toolpart.Chainmaille=%%material Chainmail
toolpart.Rivets=%%material Rivets
toolpart.Clasp=%%material Clasp
toolpart.Armor Plate=%%material Armor Plate

item.TD.Cloth.white.name=White Cloth
item.TD.Cloth.orange.name=Orange Cloth
item.TD.Cloth.magenta.name=Magenta Cloth
item.TD.Cloth.lightblue.name=Light Blue Cloth
item.TD.Cloth.yellow.name=Yellow Cloth
item.TD.Cloth.lime.name=Lime Cloth
item.TD.Cloth.pink.name=Pink Cloth
item.TD.Cloth.gray.name=Grey Cloth
item.TD.Cloth.lightgray.name=Grey Cloth
item.TD.Cloth.cyan.name=Cyan Cloth
item.TD.Cloth.purple.name=Purple Cloth
item.TD.Cloth.blue.name=Blue Cloth
item.TD.Cloth.brown.name=Brown Cloth
item.TD.Cloth.green.name=Green Cloth
item.TD.Cloth.red.name=Red Cloth
item.TD.Cloth.black.name=Black Cloth

tool.tinkersrobe=Robe
tool.tinkersshawl=Shawl
tool.tinkershood=Hood
tool.tinkersshoes=Shoes

tool.tinkerscoif=Coif
tool.tinkershalberd=Halberd
tool.tinkerschausses=Chausses
tool.tinkersboots=Boots

tool.tinkershelm=Helm
tool.tinkersbreastplate=Breastplate
tool.tinkersgrieves=Grieves
tool.tinkerssabatons=Sabatons

item.tconstruct.Pattern.rivets.name=Rivet Pattern
item.tconstruct.Pattern.clasp.name=Clasp Pattern
item.tconstruct.Pattern.armorplate.name=Armor Plate Pattern
item.tconstruct.Pattern.chainmaille.name=Chainmail Pattern

item.tconstruct.MetalPattern.rivets.name=Rivet Cast
item.tconstruct.MetalPattern.clasp.name=Clasp Cast
item.tconstruct.MetalPattern.armorplate.name=Armor Plate Cast
item.tconstruct.MetalPattern.chainmaille.name=Chainmail Cast

tool.tinkerwrench=Wrench
tool.shears=Shears
tool.tinkerzweihander=Zweihander

item.GreenMintIngot.name=Green Mint Ingot
item.RedMintIngot.name=Red Mint Ingot
item.GreenMintcane.name=Green Mint Cane
item.RedMintcane.name=Red Mint Cane

tile.RedMintBlock.name=Red Mint Block
tile.GreenMintBlock.name=Green Mint Block
tile.MoltenRedMint.name=Molten Red Mint
tile.MoltenGreenMint.name=Molten Green Mint