itemGroup.tabName=Tinkers' Defense
item.AeonSteelIngot.name=Aeon Steel Ingot
tile.AeonSteelBlock.name=Aeon Steel Block
tile.MoltenAeonSteel.name=Molten Aeon Steel
material.aeonsteel=Aeon Steel

item.QueensGoldIngot.name=Queen's Gold Ingot
tile.QueensGoldBlock.name=Queen's Gold Block
tile.MoltenQueensGold.name=Molten Queen's Gold
material.queensgold=Queen's Gold

item.DogbeariumIngot.name=Dogbearium Ingot
tile.DogbeariumBlock.name=Dogbearium Block
tile.MoltenDogbearium.name=Molten Dogbearium
material.dogbearium=Dogbearium
material.dogbearium.ability=Serrated

tile.CrestMount.name=Crest Mount
tile.ArmorAnvil.name=Armor Anvil
tile.JewelersBench.name=Jeweler's Bench

tool.roundshield=Round Shield
tool.heatershield=Heater Shield

fluid.moltenAeonsteel.name=Molten Aeon Steel
fluid.moltenQueensGold.name=Molten Queen's Gold
fluid.moltenDogbearium.name=Molten Dogbearium

gui.toolstation.roundshield.name=Round Shield
gui.toolstation.roundshield.desc=A simple shield with average durability and average defense.

gui.toolstation.heatershield.name=Heater Shield
gui.toolstation.heatershield.desc=A simple shield with high durability and high defense.