itemGroup.tabName=Tinkers' Defense
item.AeonSteelIngot.name=Слиток стали вечности
tile.AeonSteelBlock.name=Блок стали вечности
tile.MoltenAeonSteel.name=Расплавленная сталь вечности
material.aeonsteel=Сталь вечности

item.QueensGoldIngot.name=Слиток золота королевы
tile.QueensGoldBlock.name=Блок золота королевы
tile.MoltenQueensGold.name=Расплавленное золото королевы
material.queensgold=Золото королевы

item.DogbeariumIngot.name=Догбериевый слиток
tile.DogbeariumBlock.name=Догбериевый блок
tile.MoltenDogbearium.name=Расплавленный догберий
material.dogbearium=Догберий
material.dogbearium.ability=Зазубренность

tool.roundshield=круглый щит
tool.heatershield=рыцарский щит

fluid.moltenAeonsteel.name=Расплавленная сталь вечности
fluid.moltenQueensGold.name=Расплавленное золото королевы
fluid.moltenDogbearium.name=Расплавленный догберий

# Custom Stuff
material.dogbearium.display=Догбериевая
toolpart.material.dogbearium=Догбериевый

tool.pickaxe.queensgold=Кирка из золота королевы
tool.shovel.queensgold=Лопата из золота королевы
tool.hatchet.queensgold=Топорик из золота королевы
tool.broadsword.queensgold=Палаш из золота королевы
tool.longsword.queensgold=Полуторный меч из золота королевы
tool.rapier.queensgold=Рапира из золота королевы
tool.dagger.queensgold=Кинжал из золота королевы
tool.cutlass.queensgold=Сабля из золота королевы
tool.fryingpan.queensgold=Сковорода из золота королевы
tool.battlesign.queensgold=Боевая табличка из золота королевы
tool.mattock.queensgold=Мотыготопор из золота королевы
tool.chisel.queensgold=Стамеска из золота королевы
tool.lumberaxe.queensgold=Большой топор из золота королевы
tool.cleaver.queensgold=Тесак из золота королевы
tool.scythe.queensgold=Коса из золота королевы
tool.excavator.queensgold=Копалка из золота королевы
tool.hammer.queensgold=Молот из золота королевы
tool.battleaxe.queensgold=Боевой топор из золота королевы
tool.shortbow.queensgold=Короткий лук из золота королевы
tool.shuriken.queensgold=Сюрикэн из золота королевы
tool.arrowammo.queensgold=Стрелы из золота королевы
tool.boltammo.queensgold=Болты из золота королевы
tool.throwingknife.queensgold=Метательный нож из золота королевы
tool.javelin.queensgold=Копьё из золота королевы
tool.roundshield.queensgold=Круглый щит из золота королевы
tool.heatershield.queensgold=Рыцарский щит из золота королевы
toolpart.ToolRod.queensgold=Стержень из золота королевы
toolpart.PickaxeHead.queensgold=Обух кирки из золота королевы
toolpart.ShovelHead.queensgold=Штык лопаты из золота королевы
toolpart.AxeHead.queensgold=Обух топора из золота королевы
toolpart.Binding.queensgold=Крепление из золота королевы
toolpart.ToughBinding.queensgold=Прочное крепление из золота королевы
toolpart.ToughRod.queensgold=Прочный стержень из золота королевы
toolpart.LargePlate.queensgold=Большая пластина из золота королевы
toolpart.SwordBlade.queensgold=Лезвие меча из золота королевы
toolpart.LargeGuard.queensgold=Широкая гарда из золота королевы
toolpart.MediumGuard.queensgold=Малая гарда из золота королевы
toolpart.Crossbar.queensgold=Поперечная гарда из золота королевы
toolpart.KnifeBlade.queensgold=Лезвие ножа из золота королевы
toolpart.FullGuard.queensgold=Полная гарда из золота королевы
toolpart.FrypanHead.queensgold=Сковорода из золота королевы
toolpart.SignHead.queensgold=Табличка из золота королевы
toolpart.ChiselHead.queensgold=Лезвие стамески из золота королевы
toolpart.ScytheHead.queensgold=Лезвие косы из золота королевы
toolpart.LumberAxeHead.queensgold=Большой обух топора из золота королевы
toolpart.ExcavatorHead.queensgold=Пластина копалки из золота королевы
toolpart.LargeSwordBlade.queensgold=Большое лезвие меча из золота королевы
toolpart.HammerHead.queensgold=Боёк молота из золота королевы
toolpart.ArrowHead.queensgold=Наконечник стрелы из золота королевы
toolpart.Shuriken.queensgold=Сюрикэн из золота королевы
toolpart.CrossbowLimb.queensgold=Плечо арбалета из золота королевы
toolpart.CrossbowBody.queensgold=Основа арбалета из золота королевы
toolpart.BowLimb.queensgold=Плечо лука из золота королевы
toolpart.Bolt.queensgold=Болт из золота королевы

tool.pickaxe.aeonsteel=Кирка из стали вечности
tool.shovel.aeonsteel=Лопата из стали вечности
tool.hatchet.aeonsteel=Топорик из стали вечности
tool.broadsword.aeonsteel=Палаш из стали вечности
tool.longsword.aeonsteel=Полуторный меч из стали вечности
tool.rapier.aeonsteel=Рапира из стали вечности
tool.dagger.aeonsteel=Кинжал из стали вечности
tool.cutlass.aeonsteel=Сабля из стали вечности
tool.fryingpan.aeonsteel=Сковорода из стали вечности
tool.battlesign.aeonsteel=Боевая табличка из стали вечности
tool.mattock.aeonsteel=Мотыготопор из стали вечности
tool.chisel.aeonsteel=Стамеска из стали вечности
tool.lumberaxe.aeonsteel=Большой топор из стали вечности
tool.cleaver.aeonsteel=Тесак из стали вечности
tool.scythe.aeonsteel=Коса из стали вечности
tool.excavator.aeonsteel=Копалка из стали вечности
tool.hammer.aeonsteel=Молот из стали вечности
tool.battleaxe.aeonsteel=Боевой топор из стали вечности
tool.shortbow.aeonsteel=Короткий лук из стали вечности
tool.shuriken.aeonsteel=Сюрикэн из стали вечности
tool.arrowammo.aeonsteel=Стрелы из стали вечности
tool.boltammo.aeonsteel=Болты из стали вечности
tool.throwingknife.aeonsteel=Метательный нож из стали вечности
tool.javelin.aeonsteel=Копьё из стали вечности
tool.roundshield.aeonsteel=Круглый щит из стали вечности
tool.heatershield.aeonsteel=Рыцарский щит из стали вечности
toolpart.ToolRod.aeonsteel=Стержень из стали вечности
toolpart.PickaxeHead.aeonsteel=Обух кирки из стали вечности
toolpart.ShovelHead.aeonsteel=Штык лопаты из стали вечности
toolpart.AxeHead.aeonsteel=Обух топора из стали вечности
toolpart.Binding.aeonsteel=Крепление из стали вечности
toolpart.ToughBinding.aeonsteel=Прочное крепление из стали вечности
toolpart.ToughRod.aeonsteel=Прочный стержень из стали вечности
toolpart.LargePlate.aeonsteel=Большая пластина из стали вечности
toolpart.SwordBlade.aeonsteel=Лезвие меча из стали вечности
toolpart.LargeGuard.aeonsteel=Широкая гарда из стали вечности
toolpart.MediumGuard.aeonsteel=Малая гарда из стали вечности
toolpart.Crossbar.aeonsteel=Поперечная гарда из стали вечности
toolpart.KnifeBlade.aeonsteel=Лезвие ножа из стали вечности
toolpart.FullGuard.aeonsteel=Полная гарда из стали вечности
toolpart.FrypanHead.aeonsteel=Сковорода из стали вечности
toolpart.SignHead.aeonsteel=Табличка из стали вечности
toolpart.ChiselHead.aeonsteel=Лезвие стамески из стали вечности
toolpart.ScytheHead.aeonsteel=Лезвие косы из стали вечности
toolpart.LumberAxeHead.aeonsteel=Большой обух топора из стали вечности
toolpart.ExcavatorHead.aeonsteel=Пластина копалки из стали вечности
toolpart.LargeSwordBlade.aeonsteel=Большое лезвие меча из стали вечности
toolpart.HammerHead.aeonsteel=Боёк молота из стали вечности
toolpart.ArrowHead.aeonsteel=Наконечник стрелы из стали вечности
toolpart.Shuriken.aeonsteel=Сюрикэн из стали вечности
toolpart.CrossbowLimb.aeonsteel=Плечо арбалета из стали вечности
toolpart.CrossbowBody.aeonsteel=Основа арбалета из стали вечности
toolpart.BowLimb.aeonsteel=Плечо лука из стали вечности
toolpart.Bolt.aeonsteel=Болт из стали вечности

tool.hatchet.dogbearium=Догбериевый топорик
tool.broadsword.dogbearium=Догбериевый палаш
tool.longsword.dogbearium=Догбериевый полуторный меч
tool.dagger.dogbearium=Догбериевый кинжал
tool.mattock.dogbearium=Догбериевый мотыготопор
tool.lumberaxe.dogbearium=Догбериевый большой топор
tool.cleaver.dogbearium=Догбериевый тесак
tool.hammer.dogbearium=Догбериевый молот
tool.battleaxe.dogbearium=Догбериевый боевой топор
tool.shortbow.dogbearium=Догбериевый короткий лук
tool.longbow.dogbearium=Догбериевый длинный лук
tool.crossbow.dogbearium=Догбериевый арбалет
tool.arrowammo.dogbearium=Догбериевые стрелы
tool.boltammo.dogbearium=Догбериевые болты
tool.shuriken.dogbearium=Догбериевый сюрикэн
tool.throwingknife.dogbearium=Догбериевый метательный нож
tool.javelin.dogbearium=Догбериевое копьё
tool.roundshield.dogbearium=Догбериевый круглый щит
tool.heatershield.dogbearium=Догбериевый рыцарский щит
toolpart.Binding.dogbearium=Догбериевое крепление
toolpart.ToughBinding.dogbearium=Догбериевое прочное крепление
toolpart.SwordBlade.dogbearium=Догбериевое лезвие меча
toolpart.ChiselHead.dogbearium=Догбериевое лезвие стамески
toolpart.ScytheHead.dogbearium=Догбериевое лезвие косы
toolpart.LargeSwordBlade.dogbearium=Догбериевое большое лезвие меча
toolpart.KnifeBlade.dogbearium=Догбериевое лезвие ножа
toolpart.LargePlate.dogbearium=Догбериевая большая пластина
toolpart.LargeGuard.dogbearium=Догбериевая широкая гарда
toolpart.MediumGuard.dogbearium=Догбериевая малая гарда
toolpart.Crossbar.dogbearium=Догбериевая поперечная гарда
toolpart.FullGuard.dogbearium=Догбериевая полная гарда
toolpart.FrypanHead.dogbearium=Догбериевая сковорода
toolpart.SignHead.dogbearium=Догбериевая табличка
toolpart.ExcavatorHead.dogbearium=Догбериевая пластина копалки
toolpart.CrossbowBody.dogbearium=Догбериевая основа арбалета
toolpart.CrossbowLimb.dogbearium=Догбериевое плечо арбалета
toolpart.BowLimb.dogbearium=Догбериевое плечо лука

tool.roundshield.wood=Деревянный круглый щит
tool.roundshield.stone=Каменный круглый щит
tool.roundshield.iron=Железный круглый щит
tool.roundshield.flint=Кремниевый круглый щит
tool.roundshield.cactus=Кактусовый круглый щит
tool.roundshield.bone=Костный круглый щит
tool.roundshield.obsidian=Обсидиановый круглый щит
tool.roundshield.slime=Слизневый круглый щит
tool.roundshield.paper=Бумажный круглый щит
tool.roundshield.cobalt=Кобальтовый круглый щит
tool.roundshield.ardite=Ардитовый круглый щит
tool.roundshield.manyullyn=Мануллиновый круглый щит
tool.roundshield.copper=Медный круглый щит
tool.roundshield.bronze=Бронзовый круглый щит
tool.roundshield.alumite=Алюмитовый круглый щит
tool.roundshield.steel=Стальной круглый щит
tool.roundshield.thaumium=Таумический круглый щит
tool.roundshield.electrum=Электрумовый круглый щит
tool.roundshield.invar=Инваровый круглый щит
tool.roundshield.lead=Свинцовый круглый щит
tool.roundshield.nickel=Никелевый круглый щит
tool.roundshield.platinum=Платиновый круглый щит
tool.roundshield.silver=Серебряный круглый щит

tool.heatershield.wood=Деревянный рыцарский щит
tool.heatershield.stone=Каменный рыцарский щит
tool.heatershield.iron=Железный рыцарский щит
tool.heatershield.flint=Кремниевый рыцарский щит
tool.heatershield.cactus=Кактусовый рыцарский щит
tool.heatershield.bone=Костный рыцарский щит
tool.heatershield.obsidian=Обсидиановый рыцарский щит
tool.heatershield.slime=Слизневый рыцарский щит
tool.heatershield.paper=Бумажный рыцарский щит
tool.heatershield.cobalt=Кобальтовый рыцарский щит
tool.heatershield.ardite=Ардитовый рыцарский щит
tool.heatershield.manyullyn=Мануллиновый рыцарский щит
tool.heatershield.copper=Медный рыцарский щит
tool.heatershield.bronze=Бронзовый рыцарский щит
tool.heatershield.alumite=Алюмитовый рыцарский щит
tool.heatershield.steel=Стальной рыцарский щит
tool.heatershield.thaumium=Таумический рыцарский щит
tool.heatershield.electrum=Электрумовый рыцарский щит
tool.heatershield.invar=Инваровый рыцарский щит
tool.heatershield.lead=Свинцовый рыцарский щит
tool.heatershield.nickel=Никелевый рыцарский щит
tool.heatershield.platinum=Платиновый рыцарский щит
tool.heatershield.silver=Серебряный рыцарский щит

tool.roundshield.netherrack=Круглый щит из камня Нижнего мира
tool.heatershield.netherrack=Рыцарский щит из камня Нижнего мира
tool.roundshield.blueslime=Круглый щит из синей слизи
tool.heatershield.blueslime=Рыцарский щит из синей слизи
tool.roundshield.kingslime=Круглый щит из королевской слизи
tool.heatershield.kingslime=Рыцарский щит из королевской слизи
tool.roundshield.pigiron=Круглый щит из свиного железа
tool.heatershield.pigiron=Рыцарский щит из свиного железа
tool.roundshield.damascussteel=Круглый щит из дамасской стали
tool.heatershield.damascussteel=Рыцарский щит из дамасской стали
tool.roundshield.shadowiron=Круглый щит из теневого железа
tool.heatershield.shadowiron=Рыцарский щит из теневого железа
tool.roundshield.shadowsteel=Круглый щит из теневой стали
tool.heatershield.shadowsteel=Рыцарский щит из теневой стали
tool.roundshield.astralsilver=Круглый щит из астрального серебра
tool.heatershield.astralsilver=Рыцарский щит из астрального серебра
tool.roundshield.blacksteel=Круглый щит из чёрной стали
tool.heatershield.blacksteel=Рыцарский щит из чёрной стали
tool.roundshield.deepiron=Круглый щит из глубинного железа
tool.heatershield.deepiron=Рыцарский щит из глубинного железа
tool.roundshield.desichalkos=Круглый щит из дезихалькия
tool.heatershield.desichalkos=Рыцарский щит из дезихалькия
tool.roundshield.bloodwood=Круглый щит из кровавой древесины
tool.heatershield.bloodwood=Рыцарский щит из кровавой древесины
tool.roundshield.darkwood=Круглый щит из тёмной древесины
tool.heatershield.darkwood=Рыцарский щит из тёмной древесины
tool.roundshield.fusewood=Круглый щит из плавкой древесины
tool.heatershield.fusewood=Рыцарский щит из плавкой древесины
tool.roundshield.ghostwood=Круглый щит из призрачной древесины
tool.heatershield.ghostwood=Рыцарский щит из призрачной древесины
tool.roundshield.netherquartz=Круглый щит из кварца Нижнего мира
tool.heatershield.netherquartz=Рыцарский щит из кварца Нижнего мира
tool.roundshield.refinedglowstone=Круглый щит из очищенного светокамня
tool.heatershield.refinedglowstone=Рыцарский щит из очищенного светокамня
tool.roundshield.redaurum=Круглый щит из красного аурума
tool.heatershield.redaurum=Рыцарский щит из красного аурума
tool.roundshield.certusquartz=Круглый щит из истинного кварца
tool.heatershield.certusquartz=Рыцарский щит из истинного кварца
tool.roundshield.enderamethyst=Круглый щит из аметиста Края
tool.heatershield.enderamethyst=Рыцарский щит из аметиста Края
tool.roundshield.manasteel=Круглый щит из манастали
tool.heatershield.manasteel=Рыцарский щит из манастали
tool.roundshield.terrasteel=Круглый щит из террастали
tool.heatershield.terrasteel=Рыцарский щит из террастали
tool.roundshield.desh=Круглый щит из деш
tool.heatershield.desh=Рыцарский щит из деш
tool.roundshield.ironwood=Круглый щит из железного дерева
tool.heatershield.ironwood=Рыцарский щит из железного дерева
tool.roundshield.knightmetal=Круглый щит из металла рыцаря
tool.heatershield.knightmetal=Рыцарский щит из металла рыцаря
tool.roundshield.steelleaf=Круглый щит из стального листа
tool.heatershield.steelleaf=Рыцарский щит из стального листа
tool.roundshield.darksteel=Круглый щит из тёмной стали
tool.heatershield.darksteel=Рыцарский щит из тёмной стали
tool.roundshield.voidmetal=Круглый щит из пустотного металла
tool.heatershield.voidmetal=Рыцарский щит из пустотного металла
