itemGroup.tabName=Tinkers' Defense
item.AeonSteelIngot.name=Aeon Steel Ingot
tile.AeonSteelBlock.name=Aeon Steel Block
tile.MoltenAeonSteel.name=Molten Aeon Steel
material.aeonsteel=Aeon Steel

item.QueensGoldIngot.name=Queen's Gold Ingot
tile.QueensGoldBlock.name=Queen's Gold Block
tile.MoltenQueensGold.name=Molten Queen's Gold
material.queensgold=Queen's Gold

item.DogbeariumIngot.name=Dogbearium Ingot
tile.DogbeariumBlock.name=Dogbearium Block
tile.MoltenDogbearium.name=Molten Dogbearium
material.dogbearium=Dogbearium
material.dogbearium.ability=Serrated

tool.roundshield=Round Shield
tool.heatershield=Heater Shield

